<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- import CSS -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

<style>
  .el-row {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .el-col {
    border-radius: 4px;
    font-size: 50px;
    line-height: 200px;
    text-align: center;
  }
  .bg-purple-dark {
    background: #99a9bf;
  }
  .bg-blue {
    background: #00BFFF;
    color: white;
  }
  .bg-yellow {
    background: #FFBF00;
  }
  .bg-purple-light {
    background: #e5e9f2;
  }
  .grid-content {
    border-radius: 4px;
    min-height: 200px;
    min-width: 200px;
  }
  .bg-red1{
  	background: #FF4000;
  }
  .bg-red2{
  	background: #FF4000;
  }
  .bg-red3{
  	background: #FF4000;
  }
  .bg-red4{
  	background: #FF4000;
  }
  .bg-red5{
  	background: #FF4000;
  }
  .bg-red6{
    background: #FF4000;
  }
  .bg-red7{
    background: #FF4000;
  }
  .row-bg {
    padding: 10px 0;
    background-color: #f9fafc;
  }
  button{
  	font-size:50px;
  	width: 200px;
  	height: 100px;
  }
  #istudy{
    font-size: 30px;
    margin-left: 100px;
  }
  #reset{
    font-size: 30px;
    margin-left: 50px;
  }
  #go{
    font-size: 30px;
    margin-left: 50px;
  }
  img{width: 400px;margin-left: 280px;}
</style>

</head>
<body>
  <div id="app">
  <h1>善恶豹子打书模拟器</h1>
  <h2>似水流年-煮酒-影王 出品（微信：17611229993）</h2>
  <br><img src="baozi.png"><br><br><br>
	<el-row :gutter="10">
	  <el-col :span="6"><div class="grid-content bg-blue" v-bind:class="{ 'bg-red1' : isred1 }">强力</div></el-col>
	  <el-col :span="6"><div class="grid-content bg-blue" v-bind:class="{ 'bg-red2' : isred2 }">愈合</div></el-col>
	  <el-col :span="6"><div class="grid-content bg-yellow" v-bind:class="{ 'bg-red3' : isred3 }">善恶</div></el-col>
	  <el-col :span="6"><div class="grid-content bg-blue" v-bind:class="{ 'bg-red4' : isred4 }">止痛</div></el-col>
	</el-row>
	<el-row :gutter="10">
	  <el-col :span="6"><div class="grid-content bg-blue" v-bind:class="{ 'bg-red5' : isred5 }" >坚韧</div></el-col>
    <el-col :span="6"><div class="grid-content bg-blue" v-bind:class="{ 'bg-red6' : isred6 }" >招架</div></el-col>
    <el-col :span="6"><div class="grid-content bg-blue" v-bind:class="{ 'bg-red7' : isred7 }" >铁壁</div></el-col>
	</el-row>
	<br><br><br><br>
	<el-button :plain="true" @click="open2"type="primary" id="istudy" >打书</el-button>
	<el-button id="reset" v-on:click="reset">重置</el-button>
  <a href="kongque.html"><el-button id="go">打五色</el-button></a>
  </div>

  <!-- import Vue before Element -->
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <!-- import JavaScript -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script>
   var app = new Vue({
      el: '#app',
      data: {
    		name : '高级兽决',
    		isred1 : false ,
    		isred2 : false ,
    		isred3 : false ,
    		isred4 : false ,
    		isred5 : false ,
        isred6 : false ,
        isred7 : false
  		},
      methods: {
    	//study: function (event) {
     	 // `this` 在方法里指当前 Vue 实例
      	//}
		open2: function (event){

		num=Math.floor(Math.random()*7+1);
      	//alert('成功打进一本红书 ' + this.name + '!')
      	// `event` 是原生 DOM 事件
      	if (num==1) {this.isred1=true}
	 	if (num==2) {this.isred2=true}
	 	if (num==3) {this.isred3=true}
	 	if (num==4) {this.isred4=true}
	 	if (num==5) {this.isred5=true}
    if (num==6) {this.isred6=true}
    if (num==7) {this.isred7=true}
		
		this.$message({
          message: "成功打进一本高级兽决!进入"+num+"号位置!",
          type: 'success'
        	});

		},
		reset: function (event) {
			location.reload()
		}
		

		}
    })
   
   
      
    


  </script>

</body>
</html>
